version: '3'
services:
  mongo:
    image: mongo
    container_name: mongo
    environment:
      MONGO_INITDB_DATABASE: local
      MONGO_INITDB_ROOT_USERNAME: local
      MONGO_INITDB_ROOT_PASSWORD: local
      MONGO_NON_ROOT_USERNAM: local
      MONGO_NON_ROOT_PASSWORD: local
    command: [ "--bind_ip_all" ]
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-volume:/data/db

  transaction-api:
    build: ./transaction-api
    container_name: transaction-api
    ports:
      - "8081:8081"
    environment:
      - "JAVA_OPTS=-Dnewrelic.config.app_name=v1/transaction-api -Dnewrelic.config.license_key= -Dclient.endpoint=http://client-api:8080/v1 -Dspring.data.mongodb.uri=mongodb://local:local@mongo:27017/local?authSource=admin"
    depends_on:
      - client-api

  client-api:
    build: ./client-api
    container_name: client-api
    ports:
      - "8080:8080"
    environment:
      - "JAVA_OPTS=-Dnewrelic.config.app_name=v1/client-api -Dnewrelic.config.license_key= -Dspring.data.mongodb.uri=mongodb://local:local@mongo:27017/local?authSource=admin"
    depends_on:
      - mongo

  ## LOGS CONTAINERS
  filebeat:
    hostname: filebeat
    build:
      context: ./logs/filebeat
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro           # Docker logs
      - /var/run/docker.sock:/var/run/docker.sock:ro                       # Additional information about containers
      - ./filebeat/data:/usr/share/filebeat/data:rw                        # Persistence data
    links:
      - elasticsearch

  elasticsearch:
    build:
      context: ./logs/elasticsearch/
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - cluster.name=logging-cluster
      - ES_JAVA_OPTS=-Xms256m -Xmx256m
      - discovery.type=single-node

  kibana:
    build:
      context: ./logs/kibana/
    ports:
      - "5601:5601"
    environment:
      - "LOGGING_QUIET=true"
    depends_on:
      - elasticsearch